# SampleBankOperations

./: ADICIONAR TODAS AS CLASSES AO REPORT.txt  SampleBankOperations.sln
coveragereport/html/: SampleBankOperations.App_BankOperations.html  SampleBankOperations.Application_AccountDTO.html  SampleBankOperations.Application_AccountService.html  SampleBankOperations.Application_AccountValidator.html  SampleBankOperations.Application_TransferHelper.html  SampleBankOperations.Core_Account.html  SampleBankOperations.Core_AccountPredicate.html  SampleBankOperations.Infrastructure_AccountRepository.html  SampleBankOperations.Infrastructure_BankingDbContext.html  SampleBankOperations.Infrastructure_Logger.html  index.htm  main.js
src/SampleBankOperation.Core/: AccountValidatorTests.cs  SampleBankOperation.Core.csproj
src/SampleBankOperations.App/: Program.cs  SampleBankOperations.App.csproj
src/SampleBankOperations.App/Properties/: AssemblyInfo.cs
src/SampleBankOperations.Core/: SampleBankOperations.Core.csproj
src/SampleBankOperations.Infrastructure/: SampleBankOperations.Infrastructure.csproj
test/SampleBankOperations.App.Tests/: BankOperationsTests.cs  SampleBankOperations.App.Tests.csproj
test/SampleBankOperations.Application.Tests/: Helper.cs  SampleBankOperations.Application.Tests.csproj
test/SampleBankOperations.Core.Tests/: AccountPredicateTests.cs  SampleBankOperations.Core.Tests.csproj
test/SampleBankOperations.Infrastructure.Tests/: AccountRepositoryTests.cs  SampleBankOperations.Infrastructure.Tests.csproj
(+13 files in other folders)
