<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SampleBankOperations.Application\SampleBankOperations.Application.csproj" />
		<ProjectReference Include="..\..\src\SampleBankOperations.App\SampleBankOperations.App.csproj" />
		<ProjectReference Include="..\..\src\SampleBankOperations.Core\SampleBankOperations.Core.csproj" />
		<ProjectReference Include="..\..\src\SampleBankOperations.Infrastructure\SampleBankOperations.Infrastructure.csproj" />
	</ItemGroup>

</Project>
